<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16sp">

    <LinearLayout

        android:id="@+id/container_primero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutTextOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Cod. P.Aduana Presione Boton" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/imbtnOne"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.2"
            android:src="@drawable/ic_center_focus_strong_black_24dp"
            android:background="@color/colorPrimary"
            android:tint="@android:color/white"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            />

    </LinearLayout>

    <LinearLayout

        android:id="@+id/container_segundo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/container_primero"
        android:layout_marginTop="15dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutTextTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtDos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Cod. Cont. Presione Boton" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/imbtnTwo"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.2"
            android:src="@drawable/ic_center_focus_strong_black_24dp"
            android:background="@color/colorAccent"
            android:tint="@android:color/white"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            />

    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutTextTres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_segundo"
        android:layout_marginTop="20dp"
        android:visibility="gone"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="escriba el nombre " />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/title_foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sacar Foto : "
        android:layout_below="@id/container_segundo"
        android:layout_marginTop="20dp"
        />


    <ImageButton
        android:id="@+id/imbtnTres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_camera_alt_black_24dp"
        android:background="@color/colorPrimaryDark"
        android:tint="@android:color/white"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_below="@id/title_foto"
        android:layout_marginTop="5dp"
        />

    <ImageView
        android:id="@+id/imgPreview"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imbtnTres"
        android:layout_centerHorizontal="true"
        />


    <Button
        android:id="@+id/btn_guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgPreview"
        android:layout_marginTop="20dp"
        android:text="Siguiente" />


</RelativeLayout>