<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.example.plist.ui.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.plist.ui.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.example.plist.ui.CameraSourcePreview>

</LinearLayout>